# API-RESTfull-USUAIOS-COM-TOKEN-JWT-E-ROLES

./: README.md
colecao-postman/: API-USUARIO.postman_collection.json
usuario/: pom.xml
usuario/src/main/java/com/ecommer/usuario/: UsuarioApplication.java
usuario/src/main/java/com/ecommer/usuario/Controllers/: AutenticacaoUsuarioController.java  UsuarioController.java
usuario/src/main/java/com/ecommer/usuario/configs/: DateConfig.java  RaquestLoggingFiltroConfig.java  ResolverConfig.java
usuario/src/main/java/com/ecommer/usuario/configs/security/: AccessDeniedHandlerImpl.java  AutenticacaoEntryPointImpl.java  AutenticacaoJwtFilter.java  TokenJwt.java  UsuarioDetailsImpl.java  UsuarioDetailsServiceImpl.java  WebSecurityConfigurations.java
usuario/src/main/java/com/ecommer/usuario/document/: SpringDoc.java
usuario/src/main/java/com/ecommer/usuario/dtos/: JwtRecordDto.java  LoginRecordDto.java  UsuarioRecordDto.java
usuario/src/main/java/com/ecommer/usuario/enums/: RoleType.java  StatusUsuario.java  TipoPerfio.java
usuario/src/main/java/com/ecommer/usuario/exceptios/: ErroRecordResponse.java  GlobalExceptionHandler.java  NotFoundException.java
usuario/src/main/java/com/ecommer/usuario/models/: RoleModel.java  UsuarioModel.java
usuario/src/main/java/com/ecommer/usuario/repositorys/: RoleRepository.java  UsuarioRepository.java
usuario/src/main/java/com/ecommer/usuario/services/: RoleService.java  UsuarioService.java
usuario/src/main/java/com/ecommer/usuario/services/impl/: RoleServiceImpl.java  UsuarioServiceImpl.java
usuario/src/main/java/com/ecommer/usuario/specifications/: SpecificationsTemplate.java
usuario/src/main/java/com/ecommer/usuario/validates/: SenhaConstraint.java  SenhaConstraintImpl.java
usuario/src/main/resources/: application.yaml
usuario/src/main/resources/db/migration/: V1__INSERT_ROLES_TB_ROLE.sql
